<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BioSite - Home</title>

    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->

</head>

<body>

    <!-- Navigation Bar -->

    <nav>

        <a href="index.html">Home</a>

        <a href="about.html">About</a>

        <a href="hobbies.html">Hobbies</a>

    </nav>

    <!-- Main Content Section -->

    <main>

        <!-- Top Image and Introduction Text Section -->

        <div class="container"> <!-- White box for the top image and text -->

            <div class="portrait">

                <img src="C:\csd\CSD-340\module-5\Noah-pictures\WhatsApp Image 2024-09-01 at 22.54.29_5cbe7cee.jpg" alt="Portrait of Noah">

            </div>

            <p>Meet Noah - a young explorer with a passion for chess, science, and more!</p>

        </div>

        <!-- Images with Captions Section -->

        <div class="image-gallery">

            <div class="image-item">

                <img src="C:\csd\CSD-340\module-5\Noah-pictures\WhatsApp Image 2024-09-01 at 22.54.29_1fe65843.jpg" alt="Noah playing chess">

                <p>Noah learned chess at the young age of four.</p>

            </div>

            <div class="image-item">

                <img src="C:\csd\CSD-340\module-5\Noah-pictures\WhatsApp Image 2024-09-02 at 00.51.52_736b68bb.jpg" alt="Noah playing soccer">

                <p>Noah has been part of a soccer league for years.</p>

            </div>

        </div>

    </main>

    <!-- External Link Section -->
    <p style="margin-top: 20px;"><a href="https://chesswizards.com/buzz/Benefits-of-Teaching-Children-to-Play-Chess/" target="_blank">The benefits of teaching children chess at a young age</a></p>

    <!-- Footer Section -->

    <footer>

        <p>&copy; 2024 Shayna Solomon. All rights reserved.</p>

    </footer>

</body>

</html>