<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - About Noah</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <!-- Main Content Section -->
    <main class="container"> <!-- Added the container class for the white box -->
        <!-- Portrait Section -->
        <div class="portrait">
            <img src="C:\Users\19293\OneDrive\Desktop\bioSite\Noah-pictures\NoahEinstein.jpg" alt="Portrait of Noah">
        </div>

        <!-- Bio Text Section -->
        <div class="bio-text">
            <p>Meet Noah—a bright and curious 8-year-old who discovered his love for chess at the age of four. For Noah, chess is more than just a game; it's a mental battleground where he truly thrives. He is the kid who lives and breathes the game, spending his free time reading about chess strategies and learning how to outsmart his opponents.</p>
            <p>But Noah's love for learning doesn't stop at the chessboard; his passion for problem-solving extends far beyond it, into his love for math and science. He dives into these complex subjects with the same enthusiasm and drive he shows for chess.</p>
            <p>Noah is endlessly curious about the mysteries of the universe and has developed a keen interest in Einstein's theory of relativity. He was so captivated by Einstein’s ideas that he even wrote a short biography about him in his spare time. He loves sharing his thoughts on space, science, and so much more with anyone who will listen.</p>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Shayna Solomon. All rights reserved.</p>
    </footer>
</body>
</html>
