<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Noah's Hobbies</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <!-- Main Content Section -->
    <main>
        <!-- Hobby Descriptions Section -->
        <div class="hobbies">
            <div class="hobby-item">
                <img src="C:\Users\19293\OneDrive\Desktop\bioSite\Noah-pictures\NoahHorsebackriding.jpg" alt="Horseback Riding">
                <p>When he's not contemplating the great mysteries of the universe, Noah likes to stay active and try new things. Recently, he began horseback riding after deciding to mix things up following several years in a soccer league. Although he enjoys new activities and adventures, his love for soccer remains strong.</p>
            </div>
            <div class="hobby-item">
                <img src="C:\Users\19293\OneDrive\Desktop\bioSite\Noah-pictures\NoahBaking.jpg" alt="Baking">
                <p>Noah also has a creative side. He loves spending time in the kitchen—though preferably not doing the dishes! He expresses his creativity through cooking and baking, always experimenting with new recipes and sharing his delicious treats with those around him.</p>
            </div>
            <div class="hobby-item">
                <img src="C:\Users\19293\OneDrive\Desktop\bioSite\Noah-pictures\NoahCooking.jpg" alt="Baking Championship">
                <p>Noah has big dreams, too. He hopes to one day showcase his culinary talents in the Kids Baking Championship. But his aspirations don't stop there; Noah has set his sights on attending an Ivy League university and has many other goals he hopes to achieve.</p>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Shayna Solomon. All rights reserved.</p>
    </footer>
</body>
</html>